.Form-group {
  &:has(input[name="password"]) {
    position: relative;
  }

  input[name="password"] + .eye-button {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    i {
      font-size: 16px;
      width: 20px;
    }
  }
}
